﻿<!DOCTYPE html>
<!--This page will be used to add a new actor or actress to the actor database-->
<!--Dan Liu CST207-->
<!--Dylan Anderson CST201-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type=" text/css" href="Simple.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <title>Add New Actors or Actress</title>
</head>
<body>
    <script type="text/javascript">
        //empth all the value when go back to this page
        $(window).bind("pageshow", function () {
            document.getElementById('txtFirst').value = '';
            document.getElementById('txtLast').value = '';
            document.getElementById('selGender').value = '0';
        });

    </script>

    <form action="http://localhost:3009/addActor" method="get" style="border:1px solid #ccc" name="addActor">
        <div class="container">
            <h1> Actor or Actress Input</h1>
            <hr />
            <label for="txtFirst"><b>First name</b></label>
            <input type="text" placeholder="Enter First name" name="txtFirst" id="txtFirst" value="" required />

            <label for="txtLast"><b>Last name</b></label>
            <input type="text" placeholder="Enter Last name" name="txtLast" id="txtLast" value="" required />

            <label for="selGender"><b>Gender</b></label>
            <select name="selGender" id="selGender">
                <option value="0" selected>...</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <div class="clearFix">
                <button type="submit" class="signupbtn">Enter Actor or Actress Info</button>
                <button type="reset" class="cancelBtn">Cancel</button>
            </div>


        </div>


    </form>


</body>
</html>