﻿<!DOCTYPE html>
<!--This page will be used to add a new movie with the leading actor or leadint actress from the database-->
<!--Dan Liu CST207-->
<!--Dylan Anderson CST201-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type=" text/css" href="Simple.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        //empth all the value when go back to this page
        $(window).bind("pageshow", function () {
            document.getElementById('txtMovie').value = '';
            document.getElementById('selLeadingActor').value = '0';
            document.getElementById('selLeadingActress').value = '0';
        });

        $(document).ready(function () {
            //Use an ajax call to load the select box
            $.ajax({
                type: "GET",
                url: "http://localhost:3009/getJSONActor",
                success: function (data) {

                    var male = $("#selLeadingActor").html();
                    var female = $("#selLeadingActress").html();
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].Gender === "Male") {
                            male += "<option value='" + data[i].Name + "'>" + data[i].Name + "</option>";
                        }
                        else {
                            female += "<option value='" + data[i].Name + "'>" + data[i].Name + "</option>";
                        }

                    }
                    $("#selLeadingActor").html(male);//select the male select box
                    $("#selLeadingActress").html(female);//select the female select box
                }

            });

        });

    </script>

    <form action="http://localhost:3009/details" method="get" style="border:1px solid #ccc">
        <div class="container">
            <h1>Movies Input</h1>
            <hr />
            <label for="txtMovie"><b>Movie name</b></label>
            <input type="text" placeholder="Enter Movie Title" name="txtMovie" id="txtMovie" required />


            <label for="selLeadingActor"><b>Leading Actor</b></label>
            <select name="selLeadingActor" id="selLeadingActor">
                <option value="0" selected>...</option>
            </select>

            <label for="selLeadingActress"><b>Leading Actress</b></label>
            <select name="selLeadingActress" id="selLeadingActress">
                <option value="0" selected>...</option>
            </select>



            <div class="clearFix">
                <button type="submit" class="signupbtn">Enter Movie Info</button>
                <button type="reset" class="cancelBtn">Cancel</button>
            </div>


        </div>


    </form>

</body>
</html>
