﻿<!DOCTYPE html>
<!--This page will be used to add a rating to the movie and to also see the current average rating-->
<!--Dan Liu CST207-->
<!--Dylan Anderson CST201-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Simple.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <title></title>
</head>
<body>

    <script type="text/javascript">
        //empty all the valaue in this page when go back to the page after click the left arrow
        $(window).bind("pageshow", function () {
            document.getElementById('selMovie').value = '0';
            document.getElementById('txtRating').value = '';

        });

        $(document).ready(function () {
            //Use an ajax call to load the select box
            $.ajax({
                type: "GET",
                url: "http://localhost:3009/getJSONMovie",
                success: function (data) {

                    var options = $("#selMovie").html();
                    for (var i = 0; i < data.length; i++) {
                        options += "<option value='" + data[i].Key + "'>" + data[i].Name + "</option>";
                    }
                    $("#selMovie").html(options);//select the movie select box
                }

            });

        });
    </script>

    <form action="http://localhost:3009/addRating" method="get" style="border:1px solid #ccc">
        <div class="container">
            <h1>Movies Input</h1>
            <hr />
            <label for="selMovie"><b>Select a Movie</b></label>
            <select name="selMovie" id="selMovie">
                <option value="0" selected>...</option>
            </select>

            <label for="txtRating"><b>Rate this Movie</b></label>
            <input type="number" min="1" max="100" name="txtRating" id="txtRating" />

            <!-- <label for="txtCurRating"><b>Current Rating for this Movie</b></label>
             <input type="number" min="0" max="100" name="txtCurRating" id="txtCurRating" /> -->

            <div class="clearFix">
                <button type="submit" class="signupbtn">Rate Movie</button>
                <button type="reset" class="cancelBtn">Cancel</button>
            </div>


        </div>


    </form>
</body>
</html>