﻿<!DOCTYPE html>
<!--This page will be used to show the related actor or actress if you select one actor or actress in the same movie-->
<!--Dan Liu CST207-->
<!--Dylan Anderson CST201-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Simple.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <title>The relationship about the actor and actress</title>
</head>
<body>
    <script type="text/javascript">

        var actorArray = [];//the array include every movie name, leading actor, leading actress.
        var actorList = [];// the arry that will be put to the textarea that will show the matched actor or actress
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://localhost:3009/GetJSONMovie",
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {

                        actorArray.push({ "Name": data[i].name, "leadActor": data[i].leadActor, "leadActress": data[i].leadActress });
                        actorList.push(data[i].leadActor);
                        actorList.push(data[i].leadActress);

                    }
                    //remove the duplicat from the actorList
                    actorList = removeDuplicates(actorList);

                    var options = $("#selActor").html();
                    for (var i = 0; i < actorList.length; i++) {
                        options += "<option>" + actorList[i] + "</option>";
                    }
                    //append the actorList to the select actor list
                    $("#selActor").html(options);
                }
            });




        });
        //function to remove the duplicate
        function removeDuplicates(arr) {
            let unique_array = []
            for (let i = 0; i < arr.length; i++) {
                if (unique_array.indexOf(arr[i]) == -1) {
                    unique_array.push(arr[i])
                }
            }
            return unique_array
        }
        //function to find all the actor that play with the same movie
        function allActors() {
            var resultArray = [];//the list array that will include all the match actor or actress in the same movie
            var string = "";
            var selectedActor = $("#selActor option:selected").text();
            for (var i = 0; i < actorArray.length; i++) {
                if (selectedActor == actorArray[i].leadActor) {
                    resultArray.push(actorArray[i].leadActress);//put the actress to the list if the selected is actor
                }
                if (selectedActor == actorArray[i].leadActress) {
                    resultArray.push(actorArray[i].leadActor);//put the actor to the list if the selected is actress
                }
            }
            for (var i = 0; i < resultArray.length; i++) {
                string += resultArray[i] + "\n";
            }

            $("#actorAndactress").val(string);

        }


    </script>

    <form action="http://localhost:3009/Relations" method="get" style="border: 1px solid #ccc">
        <div class="container">
            <h1> Specify Actor or Actress</h1>
            <hr />

            <label for="selActor"><b>Actor or actress's Name</b></label>
            <select onchange="allActors()" name="selActor" id="selActor">
                <option value="0" selected>...</option>
            </select>
            <div>
                <textarea id="actorAndactress" rows="10" cols="50"></textarea>
            </div>

        </div>

    </form>

</body>
</html>